"""
It's an example how to setup .env file in this service.
The .env file must be situated in the same directory as this
.env.example file.
"""

SECRET_KEY = django_secret_key
DEBUG = True
INTERNAL_IPS = 127.0.0.1
ALLOWED_HOSTS = 127.0.0.1